\chapter{Scripts de control del RAP en python3.}
\label{anexo:pythonScripts}

\section{Muestreador en tiempo real.}

\begin{lstlisting}[language=Python,,caption={Script de control y muestreo en tiempo real de variables de estado del RAP.}]
#! /usr/bin/python3
import time,sys
import serial
import RAP.RAP as RAP

######################################################
#	K Matrix
######################################################
##	Continous time LQR
##	Continous time LQR with gain factor = 0.023
#K = [-0.023000, -1.938630, -0.035990, -0.359952]
######################################################
##	ZOH Discretization method
##	Discrete time LQR with gain factor = 0.0245
######################################################
#K = [-0.021597, -1.874455, -0.034244, -0.347666]
######################################################
##	Bilineal Discretization method
##	Discrete time LQR with gain factor = 0.25
K = [-0.022051, -1.904296, -0.034785, -0.353189]
######################################################

a=0
theta=1
da=2
dtheta=3
u=4

names=["a","theta","da","dtheta","u"]

READ=[a,theta,da,dtheta,u]
SAMPLES=0

sampleState=False

if(len(sys.argv)>1):
	try:
		SAMPLES = int(sys.argv[1])
	except:
		SAMPLES = 0

s = serial.Serial( "/dev/rfcomm0" , 115200 , timeout=1 )
rap = RAP.RAPCom( s )

def timer( seconds=5 ):
	print("Waiting "+str(seconds)+" seconds to continue",file=sys.stderr)
	time.sleep(seconds)

def isConnected():
	try:
		if(not s.is_open):
			print( "Bluetooth not connected" , file=sys.stderr )
			return False
		rap.ping()
		p = rap.readPackage()
		print(p , file=sys.stderr)
		if( p[0] < 0 ):
			print( "RAP is not responding" , file=sys.stderr )
			return False
	except Exception as error:
		print(error , file=sys.stderr)
		return False
	return True

def sampler():
	rap.startSampler(SAMPLES)
	#	Delay time to capture initial control response
	timer(5)
	rap.startControl()
	#	In order to give CSV format!
	#	Is necessary a title for every column
	sampleState=False
	for i in READ:
		if( sampleState ):
			print(",",end="")
		else:
			sampleState=True
		print( names[i] , end="")
	print("")
	sampleState=False
	print( "Sampler started" , file=sys.stderr )
	try:
		p = rap.readPackage()
		while( p[0]>0 ):
			for i in READ:
				if( sampleState ):
					print(",",end="")
				else:
					sampleState=True
				print(p[1][i],end="")
			sampleState=False
			print("")
			p = rap.readPackage()
	except Exception as error:
		print("Unexpected ending because error",file=sys.stderr)
		print(error,file=sys.stderr)
	finally:
		rap.stopSampler()

timer(5)
try:
	if( isConnected() ):
		rap.setK(K)
		sampler()
		rap.stopControl()
		timer(5)
		s.close()
	else:
		timer(5)
		s.close()
except Exception as error:
	print("Unexpected ending because error",file=sys.stderr)
	print(error,file=sys.stderr)
finally:
	try:
		rap.stopControl()
	except Exception as error:
		print( "Unexpected ending because error" , file=sys.stderr )
		print(error,file=sys.stderr)
	s.close()
\end{lstlisting}
